
{
    "compilerOptions": {
      "module": "commonjs",
      "esModuleInterop": true,
      "target": "es6",
      "outDir": "dist"
    },
    "include": [
       "**/*.ts"
     ],
    "exclude": [
      "node_modules"
    ]
  }